# AoC-Image-to-Scenario-Converter

./: AdvMode.cs  AoC Image to Scenario Converter.csproj  AoC Image to Scenario Converter.sln  BasicMode.cs  Image2ScenarioTool.csproj  ImgUtils.cs  LegacyUI.Designer.cs  LegacyUI.cs  LegacyUI.resx  MainUI.Designer.cs  MainUI.cs  MainUI.resx  MapArtMode.cs  Program.cs  README.md  TerrainSwapMode.cs  V4UI.Designer.cs  V4UI.cs  V4UI.resx
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
